{
  "minecraft": {
    "version": "1.7.10",
    "modLoaders": [
      {
        "id": "forge-10.13.4.1614",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DevPack (For Builders And Map Makers)",
  "version": "1.7.10",
  "author": "CloudTheGamerYT",
  "files": [
    {
      "projectID": 225561,
      "fileID": 2264383,
      "required": false
    },
    {
      "projectID": 235279,
      "fileID": 2287442,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2230518,
      "required": false
    },
    {
      "projectID": 228027,
      "fileID": 2300352,
      "required": false
    },
    {
      "projectID": 221826,
      "fileID": 2283113,
      "required": true
    },
    {
      "projectID": 221939,
      "fileID": 2242988,
      "required": false
    },
    {
      "projectID": 229628,
      "fileID": 2234438,
      "required": false
    }
  ],
  "overrides": "overrides"
}