﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by JDSinclair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221826">Custom NPCs (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221939">More Player Models (by Noppes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229628">The Adobe Mod (by Web_wizard)</a></li>
</ul>
